<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Gabriela Velázquez Mason</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/links.css" />
    <link rel="icon" href="/images/favicon.ico" />
  </head>
  <body>
    <!--NavBar-->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="../index.html">Gabriela V Mason</a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="../index.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./cv.html">Curriculum</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./contact.html">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./links.html">Links</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="container-fluid big-container">
      <div class="container">
        <div class="row">
          <img
            id="profileImg"
            class="img-fluid"
            src="../images/ProfilePic.PNG"
            alt="profilePic"
          />
          <h1>Gabriela Velázquez Mason</h1>
          <a href="../index.html">www.gabrielavmason.com</a>
        </div>
        <div class="row">
          <div class="col link-container">
            <a href="https://grupopanteras.up.edu.mx" target="_blank"
              >Grupo Panteras</a
            >
            <a
              href="https://codesandbox.io/dashboard/home?workspace=51dfddef-9bae-4c9e-b0c3-cfdfdb90bd09"
              target="_blank"
              >CodeSandBox</a
            >
            <a href="https://github.com/GabrielaMason" target="_blank"
              >GitHub</a
            >
          </div>
        </div>
      </div>
    </div>
    <footer class="bg-dark text-center text-lg-start fixed-bottom">
      <!-- Copyright -->
      <div
        class="text-center p-3 text-white"
        style="background-color: rgba(0, 0, 0, 0.2);"
      >
        © 2021 Copyright:
        <a class="text-white" href="/index.html">Gabrielavmason.com</a>
      </div>
      <!-- Copyright -->
    </footer>
  </body>
</html>
